{
  "pages": [
    "pages/auth/auth",
    "pages/index/index",
    "pages/publish/publish",
    "pages/upload/upload",
    "pages/edit/edit",
    "pages/login/login",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room",
    "pages/me/me",
    "pages/comment/comment",
    "pages/welcome/welcome",
    "pages/history/history",
    "pages/homeDetail/homeDetail",
    "pages/collect/collect",
    "pages/replay/replay"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "厉行节约，拒绝浪费",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#d81e06",
    "backgroungColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "光盘圈",
        "iconPath": "images/tab/home_unselect.png",
        "selectedIconPath": "images/tab/home_select.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath": "images/tab/publish_unselect.png",
        "selectedIconPath": "images/tab/publish_select.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/tab/me_unselect.png",
        "selectedIconPath": "images/tab/me_select.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}